spring.datasource.url=jdbc:mysql://47.113.151.129/test?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=100
#?????????????
file.staticAccessPath=/statics/**
#?????????Linux?Windows?????????
#file.uploadFolder=/home/uploadFiles/
#????????
file.uploadFolder=E:/file/

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/resources/templates/
spring.thymeleaf.suffix=.html
